// template
// https://github.com/LinkerNetworks/gotty/blob/master/.gotty

// [string] Port to listen
port = "10022"

// [bool] Permit clients to write to the TTY
permit_write = true

// [string] Title format of browser window
//          Available variables are:
//            Command    Command string
//            Pid        PID of the process for the client
//            Hostname   Server hostname
//            RemoteAddr Client IP address
title_format = "Linker Web Console"

// [bool] Enable client side reconnection when connection closed
enable_reconnect = false

// [int] Interval time to auto disconnect command when there is no input operation.
//      0(default) means never automatically disconnect.
timeout = 1800

// [int] Maximum connection to gotty, 0(default) means no limit.
max_connection = 1000

// [bool] Permit clients to send command line arguments in URL (e.g. http://example.com:8080/?arg=AAA&arg=BBB)
permit_arguments = true

// [object] Client terminal (hterm) preferences
preferences {
	// "'DejaVu Sans Mono', 'Everson Mono', FreeMono, 'Menlo', 'Terminal', 'Consolas', 'monospace'"
	font_family = "'Consolas'"
	
	font_size = 16
	
	font_smoothing = "antialiased"
}
